name: Docker-prepare-build-upload

on:
  workflow_dispatch:
    inputs:
      os:
        description: 系统
        required: true
        type: choice
        options: 
        - linux
        default: linux
      arch:
        description: 架构
        required: true
        type: choice
        options: 
        - arm
        - x86
        default: arm
      variant:
        description: 变体
        required: false
        type: choice
        options: 
        - v7
        - v8
        default: v7
      dockerfile-path:
        description: Dockerfile路径
        required: true
        type: string
        default: ./Dockerfile
      build-context:
        description: 构建上下文
        required: true
        type: string
        default: ./
      push-action:
        description: 是否推送
        required: true
        type: boolean
env:
  ALIYUN_REGISTRY: "${{ secrets.ALIYUN_REGISTRY }}"
  ALIYUN_NAME_SPACE: "${{ secrets.ALIYUN_NAME_SPACE2 }}"
  ALIYUN_REGISTRY_USER: "${{ secrets.ALIYUN_REGISTRY_USER }}"
  ALIYUN_REGISTRY_PASSWORD: "${{ secrets.ALIYUN_REGISTRY_PASSWORD }}"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    -
      name: Checkout
      uses: actions/checkout@v3
      
    - 
      name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: registry.cn-hangzhou.aliyuncs.com
        username: ${{ secrets.ALIYUN_REGISTRY_USER }}
        password: ${{ secrets.ALIYUN_REGISTRY_PASSWORD }}
        logout: false

    - 
      name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    -
      name: Build and push
      uses: docker/build-push-action@v4
      with:
        no-cache: true
        context: ${{ github.event.inputs.build-context }}
        file: ${{ github.event.inputs.dockerfile-path }}
        platforms: |
            ${{ github.event.inputs.os }}/${{ github.event.inputs.arch }}/${{ github.event.inputs.variant }}
        push: ${{ github.event.inputs.push-action }}
        tags: ${{ secrets.ALIYUN_REGISTRY }}/${{ secrets.ALIYUN_NAME_SPACE2 }}/oneapi:linux_arm_v7
